# Number of terms = 23
0	News
1	former U.S. Rep. Bob Inglis (R-SC) trashed his fellow GOPers for being so weak and  whimpering  when faced with Trump s numerous scandals
2	also known as Obamacare
3	2016But sitting presidents have been campaigning for their party s nominee and potential successor for decades
4	the Huffington Post interviewed Lexi
5	politics
6	of which Soros is a major financier.Mercy Corps: Vis a vis the Arab-Israeli conflict
7	high taxes
8	 Politics According to the Bible and (with Barry Asmus) The Poverty of Nations: A Sustainable Solution.Via: Townhall"
9	Government News
10	left-news
11	claimed that hundreds of alternative media websites were producing  fake news  and  conspiracy  stories and therefore were unreliable as information sources. It wasn t long before the establishment began referencing these politicized lists
12	US_News
13	and so is Mr. Katzenbach
14	state systems with outsized pretensions to power have reacted to their environments in two ways. The first strategy
15	decided not to seek re-election. While much of the mainstream media waxed poetic about his 30-year career
16	Karl Marx is either a villain or a hero of social engineering
17	a future nuclear family
18	Middle-east
19	fell 5.6 percent Monday. Wynn Resortsslipped 1.2 percent. Las Vegas Sands fell as much as 2.1 percent before closing higher.   LIVE DRILL    Las Vegas has been at the forefront of active shooter training. ( Image Source: sinclairstoryline)Las Vegas Active Shooter Drills Back in 2014
20	the defense industry
21	politicsNews
22	worldnews
